{
    "name": "config-override",
    "version": "1.0.2",
    "description": "A configuration file reader that looks in several places for logical names and accepts 5 different formats.",
    "main": "index.js",
    "scripts": {
        "test": "istanbul cover node_modules/mocha/bin/_mocha -- ./test/",
        "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "author": {
        "name": "Julian Jensen",
        "email": "julian@exploreplanet3.com"
    },
    "repository": "https://github.com/julianjensen/config-override.git",
    "license": "MIT",
    "dependencies": {
        "ini": "^1.3.4",
        "json5": "^2.2.2",
        "minimist": "^1.2.0",
        "require-lazy-loader": "0.0.2",
        "yamljs": "^0.2.10"
    },
    "devDependencies": {
        "chai": "^4.1.0",
        "istanbul": "^0.4.5",
        "mocha": "^3.4.2"
    }
}
